<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Kiran</title>
</head>
<body>
    <header>
        <h2><a href="../index.html">Home</a> <a href="./aboutme.html">About Me</a></h2>
    </header>
    <div class="header-container">
        <h1 class="name">KIRANKUMAR K R</h1>
    </div>
    <hr>
    <div>
        <h2>Contact Me</h2>
        <p><strong>Gmail: </strong>kirankumarkr5901@gmail.com</p>
        <p><strong>Phone: </strong>8088350427</p>
        <p><strong>Place: </strong>Bengaluru, IN</p>
    </div>
</body>
</html>